# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Edge.h \
    ./Expression.h \
    ./Input.h \
    ./InputFile.h \
    ./IncludeHeader.h \
    ./KList.h \
    ./Node.h \
    ./targetver.h \
    ./KToken.h \
    ./Tree.h \
    ./GraphWidget.h
SOURCES += ./Edge.cpp \
    ./Expression.cpp \
    ./GraphWidget.cpp \
    ./Input.cpp \
    ./InputFile.cpp \
    ./KList.cpp \
    ./Node.cpp \
    ./Source.cpp \
    ./KToken.cpp \
    ./Tree.cpp
FORMS += ./PLPKTree.ui
RESOURCES += PLPKTree.qrc
